# Prueba_Tecnica

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/main/java/proyecto/questions/: Error.java  compraSumatoria.java  verHome.java
src/main/java/proyecto/tasks/: ErrorTask.java  compraTask.java  loginTask.java
src/main/java/proyecto/userinterfaces/: Error.java  compra.java  login.java
src/test/java/proyecto/runners/: ErrorRunner.java  SahitestRunner.java
src/test/java/proyecto/stepdefinitions/: Error500StepDefinition.java  loginStepDefinition.java
src/test/resources/features/: Error500.feature  login.feature
