

group 'Proyecto'
version '1.0-SNAPSHOT'



repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.20")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'net.serenity-bdd.aggregator'



tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext{
    serenityVersion = '1.9.9'
    serenityCucumberVersion = '1.9.8'
}

dependencies {
    
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.9.1'
    testImplementation 'org.slf4j:slf4j-simple:1.7.7'
    implementation group: 'io.appium', name: 'java-client', version: '6.1.0'


    implementation 'net.serenity-bdd:serenity-rest-assured:1.9.9'
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    testImplementation  "org.hamcrest:hamcrest-core:1.3"

    testImplementation  "org.hamcrest:hamcrest-core:1.3"
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.17'
    compile 'net.serenity-bdd:serenity-core:2.0.33'
    compile 'net.serenity-bdd:serenity-junit:2.0.33'
    compile 'net.serenity-bdd:serenity-screenplay:2.0.33'
    compile 'net.serenity-bdd:serenity-screenplay-webdriver:2.0.33'
    testCompile 'junit:junit:4.12'
    testCompile 'net.serenity-bdd:serenity-cucumber:1.9.23'
    testCompile 'org.assertj:assertj-core:3.11.1'
    testCompile 'org.slf4j:slf4j-simple:1.7.25'
}

gradle.startParameter.continueOnFailure = true
