#webdriver.driver = chrome
#webdriver.timeouts.implicitlywait = 20000

webdriver.driver = chrome
serenity.logging = NORMAL
serenity.reports.show.step.details = true
chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins
serenity.timeout = 60000
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
webdriver.chrome.driver=chromedriver.exe

# Se automatizara con Chrome
#webdriver.driver=chrome
# Indica la ubicacion del chromedriver
#webdriver.chrome.driver=chromedriver.exe
# Cada cuanto o en que momento quiero que se tomen evidencias
#serenity.take.screenshots=FOR_EACH_ACTION
# Se configura la espera implicita
#webdriver.timeouts.implicitlywait = 10000
# Switches de Chrome - configuraciones de ejecucion
#chrome.switches = --start-maximized --disable-popup-blocking
#chrome.capabilities.supportsAlerts  = false --- SE DEJA COMENTADO
#chrome.capabilities.unexpectedAlertBehaviour = ignore